< THE SYMBOL TABLE >  helloworld.com  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
CODE                     	00100     	-1        	LABEL     	(NOSEG)   
MAIN                     	00100     	-1        	NEAR      	(NOSEG)   
MESSAGE                  	0010D     	1         	VAR       	(NOSEG)   
===================================================================================================
[ 1/2/2021  --  7:42:01 PM ] 
< END >
 
