< THE SYMBOL TABLE >  io.exe  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
DATA                     	00000     	-5        	SEGMENT   	(ITSELF)  
CODE                     	00000     	-5        	SEGMENT   	(ITSELF)  
===================================================================================================
[ 1/2/2021  --  9:32:43 PM ] 
< END >
 
